파일별 row 수 및 열별 결측치, 최소, 최대값:

100-Site_DKA-M1_A-Phase.csv: 140503개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=31개, 최소값=-5.555555465735833e-05, 최대값=1.8048249483108585
 - Global_Horizontal_Radiation: 결측치=522개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=522개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=522개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

106-Site_DKA-M5_C-Phase.csv: 140503개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=34개, 최소값=-0.0144121188839728, 최대값=4.681516726811734
 - Global_Horizontal_Radiation: 결측치=522개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=522개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=522개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

205-Site_Archived_DKA-M15_BPhase_UMG_QCells.csv: 64734개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2017-07-09 23:00:00
 - Active_Power: 결측치=33586개, 최소값=-0.0044999999809078, 최대값=5.858203013738009
 - Global_Horizontal_Radiation: 결측치=46개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=46개, 최소값=-11.375448067983084, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=46개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=458개, 최소값=0.0, 최대값=13.564814814814817

212-Site_DKA-M15_C-Phase_II.csv: 72249개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-07-03 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=1629개, 최소값=-0.0008791665504759, 최대값=5.675088723500576
 - Global_Horizontal_Radiation: 결측치=122개, 최소값=0.0, 최대값=1257.7519008091429
 - Weather_Temperature_Celsius: 결측치=122개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=122개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1310개, 최소값=0.0, 최대값=15.138888888888893

213-Site_DKA-M16_A-Phase_II.csv: 72249개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-07-03 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=1629개, 최소값=-0.0011888888457178, 최대값=6.012586116790767
 - Global_Horizontal_Radiation: 결측치=123개, 최소값=0.0, 최대값=1257.7519008091429
 - Weather_Temperature_Celsius: 결측치=123개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=123개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1310개, 최소값=0.0, 최대값=15.138888888888893

214-Site_DKA-M18_B-Phase_II.csv: 69129개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-11-10 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=1630개, 최소값=-0.0156888891942799, 최대값=5.025952617327375
 - Global_Horizontal_Radiation: 결측치=121개, 최소값=0.0, 최대값=1258.3462371826124
 - Weather_Temperature_Celsius: 결측치=121개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=121개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1296개, 최소값=0.0, 최대값=15.138888888888893

218-Site_DKA-M4_C-Phase_II.csv: 60779개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2017-10-21 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2개, 최소값=-0.0025999997742473, 최대값=5.381122271219891
 - Global_Horizontal_Radiation: 결측치=1개, 최소값=0.0, 최대값=1258.3462371826124
 - Weather_Temperature_Celsius: 결측치=1개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=1개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1283개, 최소값=0.0, 최대값=15.138888888888893

52-Site_DKA-M16_C-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-0.0100166674237696, 최대값=5.1862111488978
 - Global_Horizontal_Radiation: 결측치=169개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=169개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=169개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

54-Site_DKA-M15_C-Phase.csv: 64735개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2017-07-09 23:00:00
 - Active_Power: 결측치=16614개, 최소값=-0.0031805556003139, 최대값=5.651080489158642
 - Global_Horizontal_Radiation: 결측치=47개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=47개, 최소값=-11.375448067983084, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=47개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=458개, 최소값=0.0, 최대값=13.564814814814817

55-Site_DKA-M20_B-Phase.csv: 97521개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-08-15 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=1819개, 최소값=-0.0004499999801434, 최대값=5.588966925938926
 - Global_Horizontal_Radiation: 결측치=123개, 최소값=0.0, 최대값=1267.22869873046
 - Weather_Temperature_Celsius: 결측치=124개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=123개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1477개, 최소값=0.0, 최대값=15.138888888888893

56-Site_DKA-M20_A-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-0.0016972222571591, 최대값=5.5049305359522505
 - Global_Horizontal_Radiation: 결측치=170개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=170개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=170개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

57-Site_DKA-M16_A-Phase.csv: 64735개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2017-07-09 23:00:00
 - Active_Power: 결측치=24387개, 최소값=-0.0037583333517735, 최대값=5.489253242810574
 - Global_Horizontal_Radiation: 결측치=47개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=47개, 최소값=-11.375448067983084, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=47개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=458개, 최소값=0.0, 최대값=13.564814814814817

58-Site_DKA-M17_C-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-1.1111111234633332e-05, 최대값=5.1098860502243
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=168개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

59-Site_DKA-M19_C-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-0.0035722223498548, 최대값=5.5889055331548
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=169개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

60-Site_DKA-M18_A-Phase.csv: 111535개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2012-01-09 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2305개, 최소값=-0.0003388888556704, 최대값=5.641808271408075
 - Global_Horizontal_Radiation: 결측치=122개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=123개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=122개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1575개, 최소값=0.0, 최대값=15.138888888888893

61-Site_DKA-M15_A-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-0.019652778127541, 최대값=5.6163668632507
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=168개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

63-Site_DKA-M17_A-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-0.0135611089450927, 최대값=5.252291798591625
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=168개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

64-Site_DKA-M17_B-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-0.02000000141561, 최대값=5.648005247116092
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=168개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

66-Site_DKA-M16_B-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2716개, 최소값=-0.0066833324187124, 최대값=6.107803106308
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=168개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

67-Site_DKA-M8_A-Phase.csv: 129498개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2009-12-16 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=0개, 최소값=-8.239588975906374, 최대값=4.682622075080867
 - Global_Horizontal_Radiation: 결측치=49개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=49개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=49개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

68-Site_DKA-M8_C-Phase.csv: 129496개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2009-12-16 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.003266666647202, 최대값=8.4429276784261
 - Global_Horizontal_Radiation: 결측치=46개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=46개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=46개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

69-Site_DKA-M4_B-Phase.csv: 140503개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=35개, 최소값=-0.000638888857793, 최대값=6.640705426534017
 - Global_Horizontal_Radiation: 결측치=522개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=522개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=522개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

70-Site_DKA-M5_A-Phase.csv: 140502개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.0046444439200664, 최대값=4.606877764066067
 - Global_Horizontal_Radiation: 결측치=522개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=522개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=522개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

71-Site_DKA-M2_C-Phase.csv: 140502개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.0004361110622994, 최대값=5.377141674359625
 - Global_Horizontal_Radiation: 결측치=521개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=521개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=521개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

72-Site_DKA-M15_B-Phase.csv: 95985개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-10-18 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=1795개, 최소값=-0.0009638888489765, 최대값=5.392713745435067
 - Global_Horizontal_Radiation: 결측치=122개, 최소값=0.0, 최대값=1267.22869873046
 - Weather_Temperature_Celsius: 결측치=122개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=122개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1431개, 최소값=0.0, 최대값=15.138888888888893

73-Site_DKA-M19_A-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2715개, 최소값=-0.0007194443993891, 최대값=5.291588862737025
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=168개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

74-Site_DKA-M18_C-Phase.csv: 128057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=2716개, 최소값=-0.0009972221838931, 최대값=4.713372310002634
 - Global_Horizontal_Radiation: 결측치=168개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=168개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=168개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

77-Site_DKA-M18_B-Phase.csv: 64735개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2017-07-09 23:00:00
 - Active_Power: 결측치=6916개, 최소값=-8.333333486612499e-05, 최대값=5.279052972793592
 - Global_Horizontal_Radiation: 결측치=47개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=47개, 최소값=-11.375448067983084, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=47개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=458개, 최소값=0.0, 최대값=13.564814814814817

79-Site_DKA-M6_A-Phase.csv: 140504개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.0197388896097737, 최대값=6.616161266962692
 - Global_Horizontal_Radiation: 결측치=524개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=524개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=524개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

84-Site_DKA-M5_B-Phase.csv: 140502개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.0114703705120416, 최대값=4.722724914550775
 - Global_Horizontal_Radiation: 결측치=521개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=521개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=521개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

85-Site_DKA-M7_A-Phase.csv: 140502개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.010000000707805, 최대값=9.772030671437577
 - Global_Horizontal_Radiation: 결측치=521개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=522개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=521개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

90-Site_DKA-M3_A-Phase.csv: 140502개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.0040814809552911, 최대값=45.14405562660886
 - Global_Horizontal_Radiation: 결측치=521개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=521개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=521개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

92-Site_DKA-M6_B-Phase.csv: 140502개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.004255555431276, 최대값=5.106038808822617
 - Global_Horizontal_Radiation: 결측치=521개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=521개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=521개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

93-Site_DKA-M4_A-Phase.csv: 140502개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.010000000707805, 최대값=6.012480338414508
 - Global_Horizontal_Radiation: 결측치=521개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=521개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=521개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1840개, 최소값=0.0, 최대값=15.138888888888893

98-Site_DKA-M8_B-Phase.csv: 129497개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2009-12-16 00:00:00, 최대값=2024-11-11 23:00:00
 - Active_Power: 결측치=3개, 최소값=-0.0432916649927697, 최대값=8.563250303268434
 - Global_Horizontal_Radiation: 결측치=47개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=47개, 최소값=-39.98784669240301, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=47개, 최소값=0.0, 최대값=102.74173927307169
 - Wind_Speed: 결측치=1741개, 최소값=0.0, 최대값=15.138888888888893

99-Site_DKA-M4_C-Phase.csv: 97766개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-13 00:00:00, 최대값=2019-11-11 23:00:00
 - Active_Power: 결측치=18095개, 최소값=-0.0134444436601673, 최대값=4.0456333955129
 - Global_Horizontal_Radiation: 결측치=521개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=521개, 최소값=-39.43518670399992, 최대값=44.70902125040684
 - Weather_Relative_Humidity: 결측치=521개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=691개, 최소값=0.0, 최대값=14.087301587301589

총 데이터 수: 4150740개
