파일별 row 수 및 열별 결측치, 최소, 최대값:

10-Site_SS-PV1-DB-SS-1A.csv: 74333개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2024-10-28 23:00:00
 - Active_Power: 결측치=452개, 최소값=-0.0934740758190553, 최대값=208.47536849975663
 - Global_Horizontal_Radiation: 결측치=2629개, 최소값=-7.695409099260959, 최대값=99999.8984375
 - Weather_Temperature_Celsius: 결측치=2629개, 최소값=-824999928.0247222, 최대값=45.6508328119915
 - Wind_Speed: 결측치=2629개, 최소값=-824999947.6, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=7251개, 최소값=3.0, 최대값=100.0

11-Site_LD-PV1-DB-LD-1A.csv: 74309개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-03 00:00:00, 최대값=2024-10-28 23:00:00
 - Active_Power: 결측치=816개, 최소값=-0.1051858533173792, 최대값=300.15113321940083
 - Global_Horizontal_Radiation: 결측치=2629개, 최소값=-7.695409099260959, 최대값=99999.8984375
 - Weather_Temperature_Celsius: 결측치=2629개, 최소값=-824999928.0247222, 최대값=45.6508328119915
 - Wind_Speed: 결측치=2629개, 최소값=-824999947.6, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=7254개, 최소값=3.0, 최대값=100.0

5-Site_DG-PV1-DB-DG-M1A.csv: 73729개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2024-10-28 23:00:00
 - Active_Power: 결측치=51개, 최소값=-0.2784966609694727, 최대값=897.5805969238291
 - Global_Horizontal_Radiation: 결측치=2027개, 최소값=-7.695409099260959, 최대값=99999.8984375
 - Weather_Temperature_Celsius: 결측치=2027개, 최소값=-824999928.0247222, 최대값=45.6508328119915
 - Wind_Speed: 결측치=2027개, 최소값=-824999947.6, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=7207개, 최소값=3.0, 최대값=100.0

6-Site_SD-PV2-DB-SD-3A.csv: 74333개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2024-10-28 23:00:00
 - Active_Power: 결측치=152개, 최소값=-0.080594659528949, 최대값=44.16863854726167
 - Global_Horizontal_Radiation: 결측치=2631개, 최소값=-7.695409099260959, 최대값=99999.8984375
 - Weather_Temperature_Celsius: 결측치=2631개, 최소값=-824999928.0247222, 최대값=45.6508328119915
 - Wind_Speed: 결측치=2631개, 최소값=-824999947.6, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=7253개, 최소값=3.0, 최대값=100.0

7-Site_SD-PV2-DB-SD-1A.csv: 74335개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2024-10-28 23:00:00
 - Active_Power: 결측치=98개, 최소값=-0.079937328894933, 최대값=21.760133743286087
 - Global_Horizontal_Radiation: 결측치=2634개, 최소값=-7.695409099260959, 최대값=99999.8984375
 - Weather_Temperature_Celsius: 결측치=2634개, 최소값=-824999928.0247222, 최대값=45.6508328119915
 - Wind_Speed: 결측치=2634개, 최소값=-824999947.6, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=7255개, 최소값=3.0, 최대값=100.0

8-Site_CA-PV1-DB-CA-1A.csv: 74324개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2024-10-28 23:00:00
 - Active_Power: 결측치=269개, 최소값=-0.0646127332001925, 최대값=98.58141899108875
 - Global_Horizontal_Radiation: 결측치=2623개, 최소값=-7.695409099260959, 최대값=99999.8984375
 - Weather_Temperature_Celsius: 결측치=2623개, 최소값=-824999928.0247222, 최대값=45.6508328119915
 - Wind_Speed: 결측치=2623개, 최소값=-824999947.6, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=7250개, 최소값=3.0, 최대값=100.0

9-Site_SD-PV2-DB-SD-2A.csv: 74333개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2024-10-28 23:00:00
 - Active_Power: 결측치=30개, 최소값=-0.006861645844765, 최대값=36.68936411539717
 - Global_Horizontal_Radiation: 결측치=2633개, 최소값=-7.695409099260959, 최대값=99999.8984375
 - Weather_Temperature_Celsius: 결측치=2633개, 최소값=-824999928.0247222, 최대값=45.6508328119915
 - Wind_Speed: 결측치=2633개, 최소값=-824999947.6, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=7254개, 최소값=3.0, 최대값=100.0

총 데이터 수: 519696개
