파일별 row 수 및 열별 결측치, 최소, 최대값:

208.47536849975663_10-Site_SS-PV1-DB-SS-1A.csv: 53352개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=208.47536849975663
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1222.7210083007917
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.11333333700895, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.0, 최대값=100.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

21.760133743286087_7-Site_SD-PV2-DB-SD-1A.csv: 56736개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=21.760133743286087
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1222.7210083007917
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.11333333700895, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.0, 최대값=100.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

300.15113321940083_11-Site_LD-PV1-DB-LD-1A.csv: 51888개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-03 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=300.15113321940083
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1204.7375793457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.11333333700895, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.0, 최대값=100.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

36.68936411539717_9-Site_SD-PV2-DB-SD-2A.csv: 56664개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=36.68936411539717
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1222.7210083007917
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.11333333700895, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.0, 최대값=100.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

44.16863854726167_6-Site_SD-PV2-DB-SD-3A.csv: 54864개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=44.16863854726167
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1230.6830055930543
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.11333333700895, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.0, 최대값=100.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

897.5805969238291_5-Site_DG-PV1-DB-DG-M1A.csv: 58512개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=897.5805969238291
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1230.6830055930543
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.11333333700895, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.0, 최대값=100.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

97.79799715677892_8-Site_CA-PV1-DB-CA-1A.csv: 56280개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-04-02 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=97.79799715677892
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1222.7210083007917
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.11333333700895, 최대값=10.215833385785508
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.0, 최대값=100.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=0.992053047700798

총 데이터 수: 388296개
